# lanaci - lanaci job file

description "LanaCI continuous integration server"
author "Philip Woods <elzairthesorcerer@gmail.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on (local-filesystems and net-device-up IFACE!=lo)

# When to stop the service
stop on runlevel [!2345]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
    [ -d /var/run/lanaci ] || mkdir -p /var/run/lanaci
    /usr/bin/env lanactl start
end script

# Start the process
exec lanactl start