{
    "version": "0.0.1"
  , "providers": {
        "bitbucket": {
          "repo/path": {
              "branch": {
                  "host": "branch.example.com"
                , "test_commands": [
                    "npm test"
                  ]
              }
            , "other_branch": {
                  "host": "other.branch.example.com"
                , "test_commands": [
                    "npm test"
                  ]
              }
          }
        }
      , "github": {
          "github/repo": {
              "another_branch": {
                  "host": "another.branch.example.com"
                , "test_commands": [
                    "lein test"
                  ]
              }
            , "yet_another_branch": {
                  "host": "yet.another.branch.example.com"
                , "test_commands": [
                    "lein test"
                  ]
              }
          }
        }
    }
}