{
    "bitbucket": {
      "/repo/path/": {
          "branch": {
              "dir": "/local/path"
            , "test": true
          }
        , "other_branch": {
              "dir": "/other/branch/dir"
            , "test": false
          }
      }
    }
  , "github": {
      "/github/repo/": {
          "another_branch": {
              "dir": "/github/repo"
            , "test": true
          }
        , "yet_another_branch": {
              "dir": "/github/other/repo"
            , "test": false 
          }
      }
    }
}