{
    "bitbucket": {
      "repo/path": {
          "branch": {
              "test": true
            , "host": "branch.example.com"
          }
        , "other_branch": {
              "test": false
            , "host": "other.branch.example.com"
          }
      }
    }
  , "github": {
      "github/repo": {
          "another_branch": {
              "test": true
            , "host": "another.branch.example.com"
          }
        , "yet_another_branch": {
              "test": false 
            , "host": "yet.another.branch.example.com"
          }
      }
    }
}